# JavaBase

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  jvm-params.md  pom.xml  sonar-project.properties
data/: unit.md
imgs/: input.txt
src/main/java/com/qatix/base/annotation/: AnnoMain.java  EnableAuth.java  MyAnno.java  Person.java  readme.md
src/main/java/com/qatix/base/cache/: LRUCache.java
src/main/java/com/qatix/base/concurrent/: ConcurrentMapTest.java  ConcurrentNavigableMapTest.java  CountDownLatchExample.java  CyclicBarrierExample.java  ExchangerTest.java  ExecutorServiceTest.java  ForkJoinTest.java  InvokeAllThread.java  InvoteAny.java  LockTest.java  LongAdderExample.java  ReadWriteLockTest.java  ReentrantLockTest.java  ScheduledExecutorServiceTest.java  SemaphoreExample.java  SemaphoreTest.java  ThreadPool.java
src/main/java/com/qatix/base/designpattern/: SimpleSingletonTest.java  StaticSingletonTest.java
src/main/java/com/qatix/base/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMainJava8.java  LongEventProducer.java  LongEventProducerWithTranslator.java  readme.md
src/main/java/com/qatix/base/druid/: BasicTest.java
src/main/java/com/qatix/base/elasticsearch/: Config.java  es.txt
src/main/java/com/qatix/base/geo/: IP2City.java
src/main/java/com/qatix/base/guava/: BloomFilterExample.java  BloomFilterIntegerExample.java  ListenableFutureExample.java  MultiMapTest.java  OptionalTest.java  RangeMapExample.java  RangeTest.java  RateLimiterExample.java  RefectionTest.java  Sha256Example.java  StringsTest.java
src/main/java/com/qatix/base/hadoop/: FileExample.java  HDFSClient.java  StreamAccess.java  WordCount.java
src/main/java/com/qatix/base/hbase/: Config.java  DbExample.java  HBaseCilent.java  ListTable.java  OrderRead.java  ShutdownHBase.java  SimpleExample.java
src/main/java/com/qatix/base/hibernate/: Address.java  BatchInsertExample.java  BatchUpdateExample.java  Category.java  EnumExample.java  EnumTypeExample.java  HibernateUtil.java  HibernateUtilSpy.java  InterceptorExample.java  LoggingInterceptor.java  NamedQueryExample.java  NativeQueryExample.java  Product.java  SpyExample.java  db.sql
src/main/java/com/qatix/base/hive/: BaseExample.java  HiveJDBC.java  install.md  readme.md
src/main/java/com/qatix/base/hotupdate/: readme.md
src/main/java/com/qatix/base/http/: GetExample.java  HttpClientUtil.java  HttpUtils.java  OkHttpExample.java  OkHttpPostExample.java
src/main/java/com/qatix/base/jol/: ArraySize.java  EmptyClass.java  EmptyClassArr.java  JolDemo.java  NonEmptyClass.java  ObjectHeaderSize.java  ObjectSize.java  readme.md
src/main/java/com/qatix/base/jvm/: DealLockDemo.java
src/main/java/com/qatix/base/kafka/: ConsumerListTopics.java  ConsumerTest.java  ProducerStream.java  ProducerTest.java  StreamProducer.java
src/main/java/com/qatix/base/lock/: RedisLock.java  RedisLockTest.java  ZkLock.java  ZkLockTest.java
src/main/java/com/qatix/base/lucene/: Constant.java  DeleteExample.java  IndexExample.java  IndexExample2.java  SearchExample.java  SearchExample2.java  UpdateExample.java
src/main/java/com/qatix/base/model/: DtoUtil.java
src/main/java/com/qatix/base/mq/: readme.md
src/main/java/com/qatix/base/mysql/: JdbcTest.java  mysql_json.md  mysql_json.sql  procedure.md
src/main/java/com/qatix/base/neo4j/: BasicExample.java  Neo4jDriver.java
src/main/java/com/qatix/base/netty/: HttpServerInboundHander.java
src/main/java/com/qatix/base/nio/: NIOClient.java  NIOServer.java  readme.md
src/main/java/com/qatix/base/proxy/: Demo.java  ImplementInterface.java  Speak.java
src/main/java/com/qatix/base/quartz/: ExceptionExample.java  FirstExample.java  MisfireExample.java  ParamsAndStateExample.java  ThirdExample.java
src/main/java/com/qatix/base/redis/: ClusterTest.java  KeysTest.java  PoolTest.java  Test1.java
src/main/java/com/qatix/base/redisson/: BitSetExample.java  GetsetExample.java  HyperLogLogExample.java  KeysExample.java  LockExample.java
src/main/java/com/qatix/base/spi/: Cat.java  Dog.java  IShout.java  SPIMain.java
src/main/java/com/qatix/base/text/: Diff2.java  Diff3.java  TextDiff.java
src/main/java/com/qatix/base/thread/: BetterThreadPool.java  BetterThreadPoolTest.java  DaemonThreadTest.java  ExecuterPool.java  InheritableThreadLocalExample.java  MyThread.java  MyThreadPool.java  ParkTest.java  RejectPolicyExample.java  ScheduleThreadPool.java  ShutdownHook.java  Test.java  ThreadInterrupt.java  ThreadLocalExample.java  TransmittableThreadLocalExample.java  TwoThreadPool.java
src/main/java/com/qatix/base/tips/: SonarLint.md  sonar.md
src/main/java/com/qatix/base/trace/: ForkJoinPoolTransformer.java  ThreadPoolTransformer.java  TlTransformer.java  TraceAgent.java  TraceCallable.java  TraceRunnable.java  TraceThreadPoolExecutor.java  TraceTransformer.java  readme.md
src/main/java/com/qatix/base/utils/: StringPool.java
src/main/java/com/qatix/base/zookeeper/: CreateNode.java  DataWatch.java  DeleteNode.java  MyStringCallback.java
src/main/java/com/qatix/github/: BaseTest.java  GitConfig.java  curl.md
src/main/java/com/qatix/groovy/: CountDownLatchTest.groovy  InnerClass.groovy  ReadFile.groovy  arr.groovy  base.groovy  base_script.groovy  command_chain.groovy  eval.groovy  methodtest.groovy  object.groovy  runtest.groovy  shell.groovy
src/main/java/com/qatix/groovy/design_pattern/: chain_of_responsibility.groovy  singleton.groovy
src/main/java/com/qatix/groovy/jva/: Address.groovy  JavaInvokeGroovy.java  JavaInvokeGroovyClass.java  LoadYamlIngoreMissingProperties.java  LoadYamlTest.java  User.groovy  user.yaml
src/main/java/com/qatix/groovy/module/: json.groovy  mysql.groovy  rationalDb.groovy  xml.groovy  (+1 more)
src/main/java/com/qatix/kotlin/: FuncTest.kt  HelloWorld.kt  VarTest.kt
src/main/java/com/qatix/netty/: HttpServerInboundHander.java
src/main/java/com/qatix/solr/: Solr.md  solrParams.md
src/main/resources/: log4j.properties  neo4j.properties  spy.properties
src/main/resources/spring/: configB.xml
(+390 files in other folders)
